b1, r(9), r(5) , c
b, w(1,1), w(2,2), w(3,3), w(4,4), c
b, w(5,5), w(6,6), w(7,7), w(8,8), c
b, w(9,9), w(0,10), r(1),c
b2, r(9), r(0) , c
b1, r(9), r(0) , c
b0, r(9), r(0) , c
b, w(1,11), w(2,12), w(3,13), w(4,14), c
b, w(5,15), w(6,16), w(7,17), w(8,18), c
b, w(9,19), w(0,110), c
b2, r(3), r(5) , c
b1, r(7), r(3) , c
b0, r(2), r(1) , c
b, w(1,11), w(2,12), w(3,13), w(4,14), c
b, w(5,15), w(6,16), w(7,17), w(8,18), c
b, w(9,19), w(0,110), c
b2, r(8), r(1) , c
b1, r(4), r(2) , c
b0, r(9), r(8) , c